<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/towers-of-hanoi/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Hanoi</title>
    <script type="module" crossorigin src="/towers-of-hanoi/assets/index-Dc4VmvTu.js"></script>
    <link rel="stylesheet" crossorigin href="/towers-of-hanoi/assets/index-B5xtWcss.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
